
yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava (master)
$ cd fullstackjava

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master)
$ mkdir contenidos

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master)
$ touch modulo4.txt

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master)
$ vim modulo4.txt

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master)
$ git add modulo4.txt
warning: LF will be replaced by CRLF in modulo4.txt.
The file will have its original line endings in your working directory

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master)
$ git commit -m "Agregada la información del módulo 4"
[master 3a5c8e7] Agregada la informaci├│n del m├│dulo 4
 1 file changed, 1 insertion(+)
 create mode 100644 modulo4.txt

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master)
$ git log
commit 3a5c8e71e6b1ba9ef75a6b0e16a55a8ee12f6cbb (HEAD -> master)
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 22:51:32 2020 -0400

    Agregada la información del módulo 4

commit 78b90f2bce0922fd26cc089208bbfc28fee81db0 (origin/master)
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 19:01:50 2020 -0400

    Temario del curso completo

commit e4235171d53d24b1c692d839573fbabec47e16c8
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 18:59:46 2020 -0400

    Añadido el material del módulo 3

commit a8e50077a5fd6b47d5eafd91ab17f147a5c57c6a
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 18:58:11 2020 -0400

    Agregada la información del módulo 2

commit af271d9ec0f22df5218ec3b3e297e4361146fde4
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 18:45:36 2020 -0400

    Se agrega el módulo 1

commit 13ac96e73bd4f274097c5b44501dd5a7b8f3ce84
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 12:41:08 2020 -0400

    Versión actualizada del contenido

commit 9059ff5793f5df6eb98f45ebfc1c7b877a12c95b
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 12:37:52 2020 -0400

    Primera
    version del temario subida a repositorio

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master)
$ git branch awakers

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master)
$ git checkout awakers
Switched to branch 'awakers'

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (awakers)
$ pwd
/c/Users/yo/Desktop/fullstackjava/fullstackjava

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (awakers)
$ vim lista.txt

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (awakers)
$ git add lista.txt
warning: LF will be replaced by CRLF in lista.txt.
The file will have its original line endings in your working directory

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (awakers)
$ git commit -m "Agregado el listado de super-awakers"
[awakers c17a4a2] Agregado el listado de super-awakers
 1 file changed, 4 insertions(+)
 create mode 100644 lista.txt

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (awakers)
$ git log -a
commit c17a4a264fa0ec7b7d1c776608662d237808f688 (HEAD -> awakers)
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 22:55:39 2020 -0400

    Agregado el listado de super-awakers

commit 3a5c8e71e6b1ba9ef75a6b0e16a55a8ee12f6cbb (master)
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 22:51:32 2020 -0400

    Agregada la información del módulo 4

commit 78b90f2bce0922fd26cc089208bbfc28fee81db0 (origin/master)
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 19:01:50 2020 -0400

    Temario del curso completo

commit e4235171d53d24b1c692d839573fbabec47e16c8
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 18:59:46 2020 -0400

    Añadido el material del módulo 3

commit a8e50077a5fd6b47d5eafd91ab17f147a5c57c6a
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 18:58:11 2020 -0400

    Agregada la información del módulo 2

commit af271d9ec0f22df5218ec3b3e297e4361146fde4
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 18:45:36 2020 -0400

    Se agrega el módulo 1

commit 13ac96e73bd4f274097c5b44501dd5a7b8f3ce84
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 12:41:08 2020 -0400

    Versión actualizada del contenido

commit 9059ff5793f5df6eb98f45ebfc1c7b877a12c95b
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 12:37:52 2020 -0400

    Primera
    version del temario subida a repositorio


yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava (master)
$ cd fullstackjava

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master)
$ touch ejercicio3.txt

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master)
$ mkdir contenidos

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master)
$ touch modulo4.txt

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master)
$ vim modulo4.txt

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master)
$ git add modulo4.txt
warning: LF will be replaced by CRLF in modulo4.txt.
The file will have its original line endings in your working directory

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master)
$ git commit -m "Agregada la información del módulo 4"
[master 3a5c8e7] Agregada la informaci├│n del m├│dulo 4
 1 file changed, 1 insertion(+)
 create mode 100644 modulo4.txt

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master)
$ git log
commit 3a5c8e71e6b1ba9ef75a6b0e16a55a8ee12f6cbb (HEAD -> master)
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 22:51:32 2020 -0400

    Agregada la información del módulo 4

commit 78b90f2bce0922fd26cc089208bbfc28fee81db0 (origin/master)
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 19:01:50 2020 -0400

    Temario del curso completo

commit e4235171d53d24b1c692d839573fbabec47e16c8
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 18:59:46 2020 -0400

    Añadido el material del módulo 3

commit a8e50077a5fd6b47d5eafd91ab17f147a5c57c6a
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 18:58:11 2020 -0400

    Agregada la información del módulo 2

commit af271d9ec0f22df5218ec3b3e297e4361146fde4
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 18:45:36 2020 -0400

    Se agrega el módulo 1

commit 13ac96e73bd4f274097c5b44501dd5a7b8f3ce84
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 12:41:08 2020 -0400

    Versión actualizada del contenido

commit 9059ff5793f5df6eb98f45ebfc1c7b877a12c95b
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 12:37:52 2020 -0400

    Primera
    version del temario subida a repositorio

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master)
$ git branch awakers

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master)
$ git checkout awakers
Switched to branch 'awakers'

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (awakers)
$ pwd
/c/Users/yo/Desktop/fullstackjava/fullstackjava

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (awakers)
$ vim lista.txt

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (awakers)
$ git add lista.txt
warning: LF will be replaced by CRLF in lista.txt.
The file will have its original line endings in your working directory

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (awakers)
$ git commit -m "Agregado el listado de super-awakers"
[awakers c17a4a2] Agregado el listado de super-awakers
 1 file changed, 4 insertions(+)
 create mode 100644 lista.txt

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (awakers)
$ git log -a
commit c17a4a264fa0ec7b7d1c776608662d237808f688 (HEAD -> awakers)
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 22:55:39 2020 -0400

    Agregado el listado de super-awakers

commit 3a5c8e71e6b1ba9ef75a6b0e16a55a8ee12f6cbb (master)
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 22:51:32 2020 -0400

    Agregada la información del módulo 4

commit 78b90f2bce0922fd26cc089208bbfc28fee81db0 (origin/master)
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 19:01:50 2020 -0400

    Temario del curso completo

commit e4235171d53d24b1c692d839573fbabec47e16c8
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 18:59:46 2020 -0400

    Añadido el material del módulo 3

commit a8e50077a5fd6b47d5eafd91ab17f147a5c57c6a
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 18:58:11 2020 -0400

    Agregada la información del módulo 2

commit af271d9ec0f22df5218ec3b3e297e4361146fde4
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 18:45:36 2020 -0400

    Se agrega el módulo 1

commit 13ac96e73bd4f274097c5b44501dd5a7b8f3ce84
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 12:41:08 2020 -0400

    Versión actualizada del contenido

commit 9059ff5793f5df6eb98f45ebfc1c7b877a12c95b
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 12:37:52 2020 -0400

    Primera
    version del temario subida a repositorio

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (awakers)
$ git checkout master
Switched to branch 'master'
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master)
$ git merge awakers
Updating 3a5c8e7..c17a4a2
Fast-forward
 lista.txt | 4 ++++
 1 file changed, 4 insertions(+)
 create mode 100644 lista.txt

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master)
$ git branch -d awakers
Deleted branch awakers (was c17a4a2).

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master)
$ git checkout -b awakers
Switched to a new branch 'awakers'

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (awakers)
$ vim lista.txt

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (awakers)
$ git add lista.txt

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (awakers)
$ git commit -m "Modificada la lista de awakers"
[awakers b48551e] Modificada la lista de awakers
 1 file changed, 1 insertion(+), 3 deletions(-)

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (awakers)
$ git checkout master
Switched to branch 'master'
Your branch is ahead of 'origin/master' by 2 commits.
  (use "git push" to publish your local commits)

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master)
$ vim lista.txt

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master)
$ git add lista.txt

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master)
$ git commit -m "Agregados otros awakers"
[master 6f6f579] Agregados otros awakers
 1 file changed, 1 insertion(+), 3 deletions(-)

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master)
$ git merge awakers
Auto-merging lista.txt
CONFLICT (content): Merge conflict in lista.txt
Automatic merge failed; fix conflicts and then commit the result.

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master|MERGING)
$ vim lista.txt

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master|MERGING)
$ git merge awakers
error: Merging is not possible because you have unmerged files.
hint: Fix them up in the work tree, and then use 'git add/rm <file>'
hint: as appropriate to mark resolution and make a commit.
fatal: Exiting because of an unresolved conflict.

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master|MERGING)
$ git add lista.txt

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master|MERGING)
$ git commit -m "Lista definita de awakers online"
[master de8813e] Lista definita de awakers online

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master)
$ git log -a
commit de8813ec9d69ef0c4bb72fc3f85b378caf30f5a4 (HEAD -> master)
Merge: 6f6f579 b48551e
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 23:11:43 2020 -0400

    Lista definita de awakers online

commit 6f6f579c92b40a06f024de84cfc456f19b22e6de
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 23:06:46 2020 -0400

    Agregados otros awakers

commit b48551e6ce71cd7e280cbe6ea4c8a45d60aedc07 (awakers)
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 23:01:59 2020 -0400

    Modificada la lista de awakers

commit c17a4a264fa0ec7b7d1c776608662d237808f688
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 22:55:39 2020 -0400

    Agregado el listado de super-awakers

commit 3a5c8e71e6b1ba9ef75a6b0e16a55a8ee12f6cbb
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 22:51:32 2020 -0400

    Agregada la información del módulo 4

commit 78b90f2bce0922fd26cc089208bbfc28fee81db0 (origin/master)
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 19:01:50 2020 -0400

    Temario del curso completo

commit e4235171d53d24b1c692d839573fbabec47e16c8
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 18:59:46 2020 -0400

    Añadido el material del módulo 3

commit a8e50077a5fd6b47d5eafd91ab17f147a5c57c6a
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 18:58:11 2020 -0400

    Agregada la información del módulo 2

commit af271d9ec0f22df5218ec3b3e297e4361146fde4
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 18:45:36 2020 -0400

    Se agrega el módulo 1

commit 13ac96e73bd4f274097c5b44501dd5a7b8f3ce84
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 12:41:08 2020 -0400

    Versión actualizada del contenido

commit 9059ff5793f5df6eb98f45ebfc1c7b877a12c95b
Author: Claudio <claudioan00@gmail.com>
Date:   Wed Jun 10 12:37:52 2020 -0400

    Primera
    version del temario subida a repositorio

yo@LAPTOP-GM4751RD MINGW64 ~/Desktop/fullstackjava/fullstackjava (master)
$ ls -l
total 7
drwxr-xr-x 1 yo 197121   0 jun. 10 22:50 contenidos/
-rw-r--r-- 1 yo 197121 252 jun. 10 19:01 contenidos.txt
-rw-r--r-- 1 yo 197121  90 jun. 10 23:09 lista.txt
-rw-r--r-- 1 yo 197121  78 jun. 10 22:50 modulo4.txt
drwxr-xr-x 1 yo 197121   0 jun. 10 18:59 modulos/



